<!DOCTYPE html>

<html>
  <head>

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<link rel="stylesheet" type="text/css" href="index.css" />
	<title>Secrets of the Deep State</title>
  </head>
  <body>
	<div class="container">
      <div>
        <h1 id="header"><a href="index.html">Deep State</a></h1>
        <hr class="fadedge"/>
      </div>
	  <p>&nbsp;</p>
	  <blockquote><i>Let us control the money of a country and we care not who makes its laws.</i> 
	  <br/><br/>(Maxim of the house of Rothschilds; also the foundation principle of European banks)</blockquote>
	  <p>&nbsp;</p>
      <h1>The Elites</h1>
	  <p>
		Today's central banks create money out of thin air. Prior to 1971, the dollar was based on the gold standard. But it was U.S. President Nixon
		who removed the dollar to the gold standard which means that the banks can create money out of fiat.
	  </p>
	  <p>But who owns much of the world's central banks?</p>
	  <p>The answer, off course, are the financial and corporate elites. Because they can print money out of thin air, they have an abundance of it. And with
		money comes power. However, power corrupts. And absolute power corrupts absolutely. In the succeeding sections one will see how far
		their corruption goes.
	  </p>
	  <p>
		The elites control the nations' finances and governments. They wage war, in some cases fund both sides and profit from it.
		They are very shrewd and opportunistic not wanting a crisis go to waste. 
	  </p>
	  <p><b>Luciferians</b></p>
	  <p>They also engage in a not very mainstream religion. According to Ronald Bernard, a Dutch financial elite, most of those who are
		at the top actually engage in child sacrifice<sup>&nbsp;1</sup>.</p>
	  <p>
		<div class="video-container">
		  <!-- allowfullscreen -->
	      <iframe width="560" height="360" src="https://www.youtube.com/embed/cRuKmxQSPSw#t=23m00s" frameborder="0" ></iframe>
	    </div>
	  </p>
	  <p>
		The religion of the global elites is consistent with the practices and beliefs of the elites in ancient history. The Egyptians
		were known to have practiced child sacrifice and so were the surrounding kingdoms during this period of world history.
		It was recorded in Biblical history that the tribes that ancient Israel fought against practice human sacrifice and therefore they had to be destroyed.
	  </p>
	  <p>
		The Incas, Aztecs and the Mayas from South America also had the same practices where the elites sacrificed the blood of virgins to their deities.
	  </p>
	  <p>
		In the middle ages, it was not uncommon to find Satanic elites running the state. Among them was Countess Elizabeth Bathory who was instructed
		into Satanism by his uncle. Her pedigree boasts of individuals who became Cardinal, judges, knights and kings. And because she enhaged in 
		Satanism, she became obsessed with torturing and cannibalising her female servants. But because her pedigree were in government, the cries
		of justice were ignored. It was only when she was targetting the family of nobles that she was brought to trial. Her conviction, compared to
		her accomplices, was imprisonment in a room in the castle<sup>2</sup>.
	  </p>
	  <p>
		In more modern times, the practice of human sacrifice is still alive and well. In 19th century Africa, there was the Annual customs of Dahomey.
		American anthropologist Robert Ekvall reported instances of human sacrifice in remote areas of the Himalayas during the 1950s. And nowadays,
		the testimomy of a Dutch elite, Ronald Bernard, shows that human sacrifice is still alive and well in elite circles.
	  </p>
	  <p>History repeating itself. Found in the video below are just some of today's elites and what other researchers say about them<sup>&nbsp;3</sup>.</p>
	  <p>	
		<div class="video-container">
		  <!-- allowfullscreen -->
		  <iframe width="560" height="360" src="https://www.youtube.com/watch?v=VTm_6nUCKKE" frameborder="0" ></iframe>
		</div>	
	  </p>
	  
	  <p>
		But this egregious proclivity of the elites are not only confined in Europe. The global elites are a very small "club" compared to
		the billions of earth's inhabitants. According to Mr. Bernard there are approximately 3,000 of them at the very top. The most
		concerning issue is that the majority of them are into abusing and sacrificing children. And because they have all the money in the world, they
		can buy the apparatus that would ensure that their practices are neverfully known. Or should word come out, that their apparatus
		can buy their way out. The following video<sup>&nbsp;4</sup> further shows the despicable practices of the elites.
	  </p>
	  <p>	
		 <div class="video-container">
		  <!-- allowfullscreen -->
		  <iframe width="560" height="360" src="https://www.youtube.com/embed/AM4N-9daCvU" frameborder="0" ></iframe>
		 </div>	
	  </p>
	  <p>
		This apparatus is briefly described by Ted Gunderson, a former head of the FBI, as a covert military-government criminal enterprise. In his speech, he briefly touched
		about missing children and that there is a Satanic syndicate that "everybody refuses to investigate." A more detailed
		discourse about this syndicate - or high-level pedophile rings - is describe in the Deep State page (coming soon).
	  </p>
	  <p>
		The way this apparatus works is that it creates control files for the elites by compromising individuals in the echelons of power.
		These control files ensure that the elites are protected should word of their misdeeds come out and that they can control the government. In this video<sup>&nbsp;5</sup> , Mr. Gunderson
		narrates his investigation and describes the scope and extent of this syndicate. Its purview reaches up to the White House.
	  </p>
	  <p>
		<div class="video-container">
		  <iframe width="560" height="360" src="https://www.youtube.com/embed/BplUD6kQYuU" frameborder="0" ></iframe>
		</div>
	  </p>
	  <p>
		This Luciferian/Satanic syndicate has been vetted by a former Navy SEAL, Craig Sawyer. According to his sources from the
		intelligence community, the elites, through their corporate outfits, are indeed engaged in such deplorable and disgusting activities.
		He describes them as high-level pedophile rings<sup>6</sup>.
	  </p>
	  <div class="video-container">
		<iframe width="560" height="360" src="https://www.youtube.com/embed/Ty1ibQV_Gjk" frameborder="0" seamless=""></iframe>
	  </div>
	  <p>&nbsp;</p>
	  <p>
		So although the Elites can dictate the outcome of major crisis which they themselves created, they don't have
		total control on the votes of the masses. And it is with this issue that the Elites needed an apparatus to which
		they can rely on should the votes of the masses do not go their way.
	  </p>
	  <b>The Elite Apparatus</b>
	  <p>
		To ensure total control of a region, the elites rely on two major apparatus. The financial corporate apparatus and the non-financial corporate
		apparatus. The financial apparatus consists of major financial institutions such as banks. The elites have long known that
		controlling a nation's money supply means that they can hold a nation's government hostage. The elites can raise or lower 
		interest rates that can eventually cause a financial crisis which can result in the masses distrusting the government which
		would result into a change of administration or a revolution. 
	  </p>
	  <p>
		But possessing an apparatus that controls a nation's money supply is not sufficient enough to ensure they will rule in perpetuity. This case was illustrated when then
		President John F. Kennedy introduced Executive Order 11110 that would end the Federal Reserve's, a corporate entity, monopoly of America's money supply. And thus, other corporate
		entities were deemed necessary in order to protect the agenda of these elites. Some analysts have come to the conclusion that it was this bill that cost John F. Kennedy his life.
	  </p>
	  <p>
		The corporate apparatus consists of organizations that wield considerable influence and power over the state. These organizations
		are the think tanks like the Council on Foreign Relations, Bilderberg, etc. It also includes the social engineers (Tavistock and its affiliates),
		and even Masonic lodges. It is when these apparatus that the elites wield that when its purview intersects with the government, that the Deep State is created.
		How this all work is explained <a href="page-deep-state.html">here.</a>
	  </p>
	  <p>&nbsp;</p>
	  <h2>References</h2>
	  <ol>
		<li>The Vigilant One. “Ex-Illuminati Banker Exposes The Elite - In English Audio - Ronald Bernard - Part 1” Online video clip. YouTube. YouTube.com, 27th of April 2017
		  <a href="https://m.youtube.com/watch?t=1384s&v=cRuKmxQSPSw">Video source</a></li>
		<li>Flynt, Larry. "Common Sense 2009". Sept. 20, 2009. Huffington Post. Website. huffpost.com.
		  <a href="https://m.huffpost.com/us/entry/264706">Source</a></li>
		<li>Jay Myers Documentary. “Weird Ways of the Elites Documentary (2017)” Online video clip. YouTube. YouTube.com, 12th of May 2017
		  <a href="https://m.youtube.com/watch?v=VTm_6nUCKKE">Video source</a></li>
		<li>The Alex Jones Channel. "Global Secret Society Sacrifices And Traffics Children." Online video clip. YouTube. YouTube.com, 9th of July 2014.
		  <a href="https://m.youtube.com/watch?t=878s&v=AM4N-9daCvU">Video source</a></li>
		<li>IdahoPickerReloaded. "Retired HEAD OF FBI Tells ALL 'Illuminati, Satanism, Pedophile Rings'" Online video clip. YouTube. YouTube.com, 24th of December 2013.
		  <a href="https://m.youtube.com/watch?t=2720s&v=BplUD6kQYuU">Video source</a></li>
		<li>The Alex Jones Channel. "Former SEAL: Takedown the Pedophile Elites." Online video clip. YouTube. YouTube.com, 29th of April 2017.
		  <a href="https://m.youtube.com/watch?t=6s&v=Ty1ibQV_Gjk">Video source</a></li>
	  </ol>
	  <p>&nbsp;</p>
	  
	  <p>&nbsp;</p>
	  <hr class="lite"/>
	  <div>
		Proudly powered by Global Investigations<br/>
		Copyright © 2017<br/>
	  </div>
	  <p>&nbsp;</p>
	</div>
  </body>
</html>
